{
  "name": "kafka-avro",
  "version": "1.1.2",
  "main": "./lib/kafka-avro",
  "description": "Node.js bindings for librdkafka with Avro schema serialization.",
  "homepage": "https://github.com/waldophotos/kafka-avro",
  "bugs": "https://github.com/waldophotos/kafka-avro/issues",
  "author": {
    "name": "Thanasis Polychronakis",
    "email": "thanpolas@gmail.com"
  },
  "contributors": [
    {
      "name": "Ricardo Bin",
      "email": "ricardohbin@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/waldophotos/kafka-avro"
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.12"
  },
  "scripts": {
    "test": "eslint lib && mocha -b test/spec && eslint lib/**"
  },
  "dependencies": {
    "avsc": "github:keyruler/avsc-keyruler",
    "axios": "0.18.0",
    "bluebird": "3.5.3",
    "bunyan": "1.8.12",
    "bunyan-format": "0.2.1",
    "cip": "1.0.1",
    "node-rdkafka": "2.5.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.12.0",
    "mocha": "5.2.0",
    "sinon": "7.2.2"
  }
}
